.permanentSub {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.permanentTitle {
    text-align: left;
    margin: 20px 0;
    font-size: 40px;
    font-weight: 400;
    color: rgb(80, 80, 80)

}

.permanentItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.headerItem {
    color: rgb(243, 240, 240);
    background-color: #3c435e;
}

.bodyItem {

}

.bodyItem:nth-child(even) {
    background-color: rgb(250, 244, 244);
}

.line {
    padding: 10px;
    /* border-radius: 5px; */
    border: 1px solid rgb(211, 211, 211);
    min-width: 180px;
    font-size: 18px;
}

.line1 {
    background-color: rgb(209, 209, 209);
    border-radius: 5px 5px 0 0;
}

.line2 {
    background-color: rgb(248, 248, 248);
    color: #36447a;
}

.line3 {
    border-radius: 0 0 5px 5px;
    background-color: white;
}

.actions {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.action {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #1C233F;
}

.action2 {
    border: 1px solid rgb(133, 21, 133);
    cursor: not-allowed;
}

@media screen and (max-width: 768px) {
    .permanentSub {
        margin-top: 0px;
        overflow: scroll;
    }
    .permanentTitle {
        font-size: 25px;
    }

    .table-item {
        min-width: 100px;
    }

    .permanentItem {
        justify-content: left;
    }

    .table-header-item {
        flex: 1;
        /* align-items: right; */
    }

    .table-header-lines {
        flex: 2;
    }

    .lines {
        margin-right: 30px;
        flex: 2;
    }
}

@media screen and (max-width: 480px) {
    .permanentTitle {
        font-size: 20px;
    }

    .action {
        padding: 5px;
        font-size: 15px;
    }
}