{
  "name": "elkinstest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "emmy",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.1",
    "base-64": "^1.0.0",
    "bcryptjs": "^2.4.3",
    "coinbase-commerce-node": "^1.0.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.5.1"
  }
}
