server {

	server_name simver.net;

	location / {
		proxy_pass http://127.0.0.1:3000/;
		
		add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT,PATCH, DELETE' always;
            add_header 'Access-Control-Allow-Headers' 'X-Requested-With,Accept,Content-Type, Origin, Authorization' always;

            	if ($request_method = 'OPTIONS'){
			return 200;
		}
		
		#proxy_set_header Access-Control-Allow-Origin *;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		
		proxy_hide_header 'Access-Control-Allow-Origin';

	}

}